QQ@@QQQQQQQQ@QQQQQ@@QQ@@%|<}?|%&@@@@QQQQQQQQ&%&@@@@Q@%$%&@%&%##$@QQQQQQ###%@@@QQQ
Q@@QQQQQQQQQQQQQQQ@Q&-Q.:.@Q@@Q.:$&%QQQQ%|:::}&%@@%#@&@@%$%&@%@@QQQQQQ&??&@&QQQQ
QQ@QQQQQQQQQQQQQ@&#-Q.:-QQQQ.Q@Q.@@Q-:Q@@@@@@@@Q-:<<Q@@@&#$&QQ@@QQQQQ&@@@QQ@@&&Q
QQQQQQQQQQQQQQQ&{<--.---QQ.----QQ@@@@@@@@QQQ@@@Q@@@.#|?@&%&@QQ@@QQQQQ@&QQ&QQ@%%Q
QQQQQQQQQQQQQ@|}{>::>:----:-..QQQQ@QQQQ@@@@@QQQQ@@Q.QQ@:&@%&QQ@@QQQQQQ&%@@QQ&&&Q
QQQQQQQQQQQQ%|||}{{{><<<-:::-.Q.Q@@@Q@@@@@Q.QQ@QQQQ.-:--&@%&QQQQ@QQ@QQQ@&@Q@&&&Q
QQQQQQQQQQQQ?|###?}{>>:<<<><:--.-..Q.Q@QQ..:.QQ@Q.-.--...:&@QQQ@@Q@@@QQQQ@Q&%@%@
@QQQQQQQQQQQ##$$##|}{>>>{{>{><-:<--.--..QQ--...Q:--.Q.Q@@@Q#@Q@&@Q@&$&@@$$&%|#$$
QQQQQQQQQQQQ?$$$%$?|}>}<<:-><<<<><::..-.Q..::::.:-Q.@@@@@@@.&@@&@Q@${?$#$$$%##$:
@QQQQQQQQQQQ#%%$%%$?}{{<-.QQ::<{><:...-..-::-::-:-.-Q@@@QQQ@.%&&&@&%|}}{}?$%%%%@
QQQQQQQQQQQ@@&?%$%&?<::-:..QQ.-:<::-.-:..:<<:{}}{{<:.Q@QQ:-.QQ$%&&$#>{}<<{$?#&@Q
QQQQQQQQQQQQQ}-}%$&|----}%..Q.Q.-<<:<<:--<<:>{{{{<:<>:.Q->:..Q-&@&%$?}|{<>{<}$&Q
QQ@@QQQQQQQ@@QQ.#&&#-..-:<-.--Q.-:--::.-:<<<<<:<::::<-<><>:..Q#&@@@&&$||}{>{?&@Q
QQQ&&@@&@QQQ|@Q.-%%$<-...-.::..Q-----:--::<><-.--QQ.-<>><::--:#%&@&&&Q&##|}?%Q@Q
QQ@&%&&&&&@Q.QQQ.<%?:....---.Q@Q-::-<<::>><:::-...<}|{:<<<>:--<-:@&&&Q@&%#&&#&%Q
QQ@&&@@@@&&&@QQQ.}%%<:QQQQQQQ@@.-:::<<<:>><<<:-.-<}|{>:><<{<-.@@-@@&&@&%%@&|}?{Q
QQQ@@@@@Q&&%Q.QQQ}%%|Q-.Q@@@@QQ.::::::-.-:><<<:<{}|}><<<:<<>-Q@.-..<%%%&&%$>>>:Q
QQQ&@@QQQQ@$Q..Q.{$$>...QQQQQ.Q.:::::--..:::<>{||?|}{{>><><<-QQ.@.:{%?#&&#%}{><Q
QQQQQQQQ&@@$--...|#&$:QQ.QQQQ..-:::::-..-:-->{{{>||||><<><>:..QQQQ..<><<$?#|}}#Q
QQQQQQQQ@QQ&--..>%&@@{@@@@@@@QQ.--:<:::-<{:->{><:>|}{<:{{>{-Q.Q:-.-{>-.Q>}}{}##Q
QQQQQQQQQQQQ.--:}$@@@#Q@@@@QQQQQ.-::<<<>>}><>><::<{{><}{{{<-.Q@->:}?>:Q@Q<#??#?Q
QQQQQQQQQQQQ}--<|$?#$#@@@QQQQQ.Q.-:><>>}}}{}{>{>:>{{>>|{{{?}:@@Q>{##{}..Q|}&%%?Q
QQQQQQQQQQQQ@::>#$#$$?{:@QQ.-:.--::>{{}}}}{|{{{<<|}{>||>{{}?<@Q@.{}#}|<::>>???{Q
QQQQQQQQ#@QQQ{:{$$$#?#$%#.Q.-.-::::>{|}{{}}|{}><}$?}{?}}{<||>.Q@.>}?|}{:<:-<??}Q
QQQQQQQQ&%QQQ${}#|?#$$&%%&#:<<><<><>{}}{{}}||}>}#$#?}|{{>->}>:-Q@Q{||?{><Q}Q#&%Q
QQQQQQQQ&$@QQ%##|}#&Q&&&%&&&|{{{>{{>{|}}{}}$#?||#%%$|{>}<-->><:.@.-{||}}{{>>:%&@
QQQQQQQ@&&%QQ#:{}?|$Q&&&&%&&&$>}{|}>}|?}|||$#??|#&&#|>>><<<<{><-.-<<||>><.{:{{%$
?|}?&QQ@@@%%?::>}|%$#&&&&@@@@?}|{|}{}#?#$?}###?}?%$?}><{{{>>{{{>:->{|?}>>{>{>}#:
::>>{QQQ@&&>--:{>}$#?#%@&&%%%}}#}||}|$??#?}#%#?}###}}}>{}}{{|?}{><{}?#|>>>:{{{}:
:<><<&QQQ&<.Q<<{}{}||}|&&&%%#}|%|}}}{%#|?%$?|#||##?}{?}}||}}?|}{{>{{$%|}}}>>{<:{
>>>{#QQQ@::::--{}#}}||}%&&&&%|%@?}|{?&#?$%&?}#?###?}}?#??????||}}{{>|%?|?>{{>}-{
{|@@QQQQ}..-::{|}}$?{#?|#&&&@@@@%##$#&%?&#&%|##%$#?||?%##$$#??|}{{{>{??|}}}{>|}>
>>&QQQQQ:{}>.>}??|$$}|$$#%&&&&@&@$#&#&&$&$&&%%%%%$###%%%%$###|}}}{{}}}#??||}{<&|
|#@@@@Q|?|}?>|}$|>?%$|?&&&&&&&&&@$%&#&%%&&%&&&%$%&%%%%$##??#||||}}}}?}?#${|}{:$Q
Q%$&@@@>-:?}}$$#${|$$&&&%&%&&%&&&%$%&&&&&&&%&%%$&&&%%$#?|}}?||||||}||?|$}<#}{<$|
{<>|%Q|.:##<||?$%$###&&@%&%%%%%&&&%%&&&&&&&%%%$%&%%$##??|||?|||||||||?|$#{${<{$>
>:--}%::$%}>{>{}||%$%#%@%%%%%%%&@&&%@&&&&&&&&%&&$##??????||??|||}?||||?##}?|}}$}
}}{{|?{?%?{}}|{}|?%%$%%&%%%&%&%@@&&&&%$&%&&&&&%%#????|???||??|||}???|||##$|{|<%|
?#$###|??}}{{?{}?$%??$%&&%%&%&&@@@&&&%$@%%%%%%%%#???????#?????||}}#%?||%%%?>}{%:
<&&&$#{?{>{{}|?}?#&%|?$&&&%&&&&@@@&&&%%&%%%%%%%%$#######?|???|||}}#%$?#&&$#>}>$}
{}$&&|}|>>>$??##??%%$#$&&&&&&&&@@@&&&$&%%%$%%%%%%$$$$$##?||???|||}$%$#$&&$#>}{%|
:.-%@{}{>{?$##?$?|#$$%&&&&&@@&&Q@&&&%$&$#%%%%%%%%%%%%%$#?||???||||$$###&%$$>|}&>
<:<%@>>{?%$#$$#????$$$&&&%&&@&QQQ&%&$%%$##%%%%%%%%%$%$$##?|#?#||||$$???%%$$<||%}
{{#Q@}<}$&&#%?|{$#?#$$&%&%&&@@Q@@%%#$%%$#$%$%%%%%%%%$$$####$###?||&#|||$#$$>||%}
}?&$Q#<{$?}#&#{>?##?#$&%%&&%&@@@%&#$$$$$$$$$%%%%%%%%$$$$##??#$$#??&#|||#$#${|?$$
?||:?><}#}}?%?|>?#?#?#&%%%&%%@@&%$$$$###$##$$$%%%%&%%%$$$##??#$##$%$|}|?$$${?#|%
@?{:>:>??}||#$?{?#?###@&%%&%%&@&%#%$$#?#$$$$$$%%%%%%%%%%$##??###$%%#?|||#$${?#${
}}|<-:{$|||#|#%}|%#%&&@&%%&%%&@&%%%$##$#$$$$$$$$$%%%%%$$$$%?###?#%%$?|||?#%{?#%{
>}#>->}#}}#$}|?#|#%&&&&@&%&%%&@%%%%#|$#$##$##$##$$%%%%%$$%%$##$#?%%$|}}}??%{#|#>
{}?|:{?|}?$|???#}?#$&&&@@@@&&@@%%%$$#$#######$$$$%%%%%%%$%$%$%$##$%$#}||?|#|#}?}
%%##:{?{||#|??}}}|##&&&@@@@&@@&%%%$$$?#$#####$#$#$$$$%%%%%#$$$%$%$$%%$##?||?#$|%
QQQ@-{|>{}$||?{}}|##$@@@@@@@@@&$$%$$#?#$###?##%$$$%$$%%%%$$$$$%$$$$$%%$#?|}?#$#@
QQQQ:}#>{????#|{{|##?&@@@Q@@Q@&%%$$#########?#$$$$$$$%%%%$$%$%$%$$$%%%$???|}#|#$
$@Q@<|#|}|?}}?#?{||#?%@@QQQQQ&&%%$$$####?####$$$$$$$%%$%%%%%%$$%$$$&%%#???||?}>}
{$@@>?}{}|$>}|?$|}{###&@QQQQQ&%$%$$$#$##??##$$%$$$$%%%%%%&&%$#$&$$$&@%&#??|||><}
{#%&{??|#$?{{{|$|}{|##&@QQQQ@&$%$$$$#$##??#$$$%$$$$$%%%%%%%$#$%@%$$&@@@&$|||$|>}
>#$%}???}?}}<<?$?}{{?|&@@QQQ&&%%$$##?$###??#&#%#$%$$%%%%%%%%$%&&$$%&@@&Q%}?&&$|{
>#$%}%?}}|}|><|??}{>?|&@@QQ&%$%$$##?#$###??#%$$$$%#%%%%&&%%$%%&&?#%&@@@Q&##$$%$?
>$&&}$}:||}||}#|#|}>}|%&@QQ$$#%%$$##$$$##??#%%$$$%$%%%&%%%%%%%&@??%&&%@@&$}??|$?
?%@%}$}}|}|}||#|?|}{>?#&@Q@###%%$$$#$%$###%%%$%$%%$&&&&%%%$%%%Q@#?%&&@$|@?{?|>|?
?%Q$}$>|}{||||#||||{>??&@Q%?$$%%$$$$$%$$##&%%#$%$$%%%%%%%$$%%&QQ$$&&@$|#&|}|?|##
%&Q#|${#||{??##|}|}}{|$%@@#?$$%%$#$%$%&%%&%%$$$$#$$$$%$$$$$&&@QQ@@&%&%?&%|}}#$%>
##?<}$}#||||?$#|}}}}}}$$&@?$$$%%$#%%%&@@@&%$$%$#$$#$$$$$$$$%&@QQ@&%@#$&%$}}{?&%}
>{{.<%?#|?$?}?$|}}}}}|$%%@%$$$%%$$%%%&&&&&%$$%$$#####$$%$&&&&@QQ@%%&}&&&&?}>?@%%
<>:.-@$?||#?}}$?|}}}}|$%%@&#$$%%%%%%${{>{%&%%$$%%%%%$#$%&@@&@@Q@&?%%$$$&@&|>#&@|
|>..-%$???|}}>$#||}}}|$$&Q&#$%&&%%%%>{<<>>%@&&&&@@&@@%%Q@@&&&&@&%?%@&###&Q$}%@@{
|{-:<{&#?#?>{>|$???|{##$%Q%#$%&%%%${-{}::<-%QQ@%&&%#&?#@Q@&@@@@&??%%&$##$@&&@&&?
{>:<.-%|?#|><{{$$##?###$&Q$?%%&%%$><<?}<:><|Q@&%&%?}%|?&&&&@@@&%?%$$$&$$$%%&Q@%{
}|><<|%?}}}{<}{$$$#?###$%Q$?%%&&%>:}?$$<<:|:{{{}|?}>>{{??|?|{{|#?#???$&&%@@QQQQ$
???|%@#}}}}}>}{?%$#|##?%%Q#?##&&#>|}|}{{<:|<>}}}|?}<{}{?||||||}}{><>}|&&%@QQQQQ@
%###&@$>|}|}{}|{$##?##$$@Q%?|#$?><::::>|{<}<:}}}}|#>-}?||||||}}}{{{{:<?%%&@QQQQ{
>#?{$@%}?}||}}|{###?$$%&QQQ$}>><--<{>{{|{{}}{{{}}|}}|{|}}}}}{}}}}}{{>>{<>##&QQQ|
?#?}&Q&#??|||{?}?##?#$@@@&?><:::>>{{{{{?||}$?||?#%&#?}{%$$#?||}{>{{{{}{{>:>&QQQ?
$?}{}@@#?#???{?|?$????#&{:<:.:>{{{>>>{{||{|@&&&&@&%&$>}@@@&@&%$##|{{>{{{{{>:?QQ{
#%?<<}&#|$##?{??|&$???>::--:>>{{{>>>{|$&?}|%@&&&%$%&${?@@&&@&%$$%%$$|}>>{{{{>>$:
{#${->&?|#$$#}|?}&$?{:::-<>{{{>>{{}?$%@Q?}<#@&&%?%&&#}&@@&@@%%##$Q@%%$#}{{{{{{<:
<}#?:<%?}|%$#?|?{%}::-.:{{>{{>>{?#??#%%@$>>|@@&?|%&Q&Q@@&@@&%$#?%&$$%$$%#|{>{{{>
:{&|<:#?{{%&###?{<--.:<>{{>>{}##%&??#$%&&$&|$%#>#@@@QQ@@&Q@%%#??&#?#????#%$|{{{$
{|Q&{:$?><?&&$$>-:-.>{{{>>{}??%?%&$###%%%%&$|{>?&Q@@QQ@&@@%$%?#&%|??||?|}|$%#}{&
@@QQ&$Q#>>{#%?:--Q:{}{{>>}?@#?%?%&&?##$$$$&%$###@@@@Q@@@@&%%&%%Q#}|||||?|}}|%%?