QQ@@QQQQQQQQ@QQQQQ@@QQ@@%#+?6#%&@@@@QQQQQQQQ&%&@@@@Q@%$%&@%&%99$@QQQQQQ999%@@@QQQ
Q@@QQQQQQQQQQQQQQQ@Q&-Q.:.@Q@@Q.:$&%QQQQ%#:::?&%@@%9@&@@%$%&@%@@QQQQQQ&66&@&QQQQ
QQ@QQQQQQQQQQQQQ@&9-Q.:-QQQQ.Q@Q.@@Q-:Q@@@@@@@@Q-:++Q@@@&9$&QQ@@QQQQQ&@@@QQ@@&&Q
QQQQQQQQQQQQQQQ&|+--.---QQ.----QQ@@@@@@@@QQQ@@@Q@@@.9#6@&%&@QQ@@QQQQQ@&QQ&QQ@%%Q
QQQQQQQQQQQQQ@#?|=::=:----:-..QQQQ@QQQQ@@@@@QQQQ@@Q.QQ@:&@%&QQ@@QQQQQQ&%@@QQ&&&Q
QQQQQQQQQQQQ%###?|||=+++-:::-.Q.Q@@@Q@@@@@Q.QQ@QQQQ.-:--&@%&QQQQ@QQ@QQQ@&@Q@&&&Q
QQQQQQQQQQQQ6#9996?|==:+++=+:--.-..Q.Q@QQ..:.QQ@Q.-.--...:&@QQQ@@Q@@@QQQQ@Q&%@%@
@QQQQQQQQQQQ99$$99#?|===||=|=+-:+--.--..QQ--...Q:--.Q.Q@@@Q9@Q@&@Q@&$&@@$$&%#9$$
QQQQQQQQQQQQ6$$$%$6#?=?++:-=++++=+::..-.Q..::::.:-Q.@@@@@@@.&@@&@Q@$|6$9$$$%99$:
@QQQQQQQQQQQ9%%$%%$6?||+-.QQ::+|=+:...-..-::-::-:-.-Q@@@QQQ@.%&&&@&%#??|?6$%%%%@
QQQQQQQQQQQ@@&6%$%&6+::-:..QQ.-:+::-.-:..:++:|??||+:.Q@QQ:-.QQ$%&&$9=|?++|$69&@Q
QQQQQQQQQQQQQ?-?%$&#----?%..Q.Q.-++:++:--++:=||||+:+=:.Q-=:..Q-&@&%$6?#|+=|+?$&Q
QQ@@QQQQQQQ@@QQ.9&&9-..-:+-.--Q.-:--::.-:+++++:+::::+-+=+=:..Q9&@@@&&$##?|=|6&@Q
QQQ&&@@&@QQQ#@Q.-%%$+-...-.::..Q-----:--::+=+-.--QQ.-+==+::--:9%&@&&&Q&99#?6%Q@Q
QQ@&%&&&&&@Q.QQQ.+%6:....---.Q@Q-::-++::==+:::-...+?#|:+++=:--+-:@&&&Q@&%9&&9&%Q
QQ@&&@@@@&&&@QQQ.?%%+:QQQQQQQ@@.-:::+++:==+++:-.-+?#|=:=++|+-.@@-@@&&@&%%@&#?6|Q
QQQ@@@@@Q&&%Q.QQQ?%%#Q-.Q@@@@QQ.::::::-.-:=+++:+|?#?=+++:++=-Q@.-..+%%%&&%$===:Q
QQQ&@@QQQQ@$Q..Q.|$$=...QQQQQ.Q.:::::--..:::+=|##6#?||==+=++-QQ.@.:|%69&&9%?|=+Q
QQQQQQQQ&@@$--...#9&$:QQ.QQQQ..-:::::-..-:--=|||=####=++=+=:..QQQQ..+=++$69#??9Q
QQQQQQQQ@QQ&--..=%&@@|@@@@@@@QQ.--:+:::-+|:-=|=+:=#?|+:||=|-Q.Q:-.-|=-.Q=??|?99Q
QQQQQQQQQQQQ.--:?$@@@9Q@@@@QQQQQ.-::+++==?=+==+::+||=+?|||+-.Q@-=:?6=:Q@Q+96696Q
QQQQQQQQQQQQ?--+#$69$9@@@QQQQQ.Q.-:=+==???|?|=|=:=||==#|||6?:@@Q=|99|?..Q#?&%%6Q
QQQQQQQQQQQQ@::=9$9$$6|:@QQ.-:.--::=||????|#|||++#?|=##=||?6+@Q@.|?9?#+::==666|Q
QQQQQQQQ9@QQQ|:|$$$969$%9.Q.-.-::::=|#?||??#|?=+?$6?|6??|+##=.Q@.=?6#?|:+:-+66?Q
QQQQQQQQ&%QQQ$|?9#69$$&%%&9:++=++=+=|??||??##?=?9$96?#||=-=?=:-Q@Q|##6|=+Q?Q9&%Q
QQQQQQQQ&$@QQ%99#?9&Q&&&%&&&#|||=||=|#??|??$96##9%%$#|=?+--==+:.@.-|##??||==:%&@
QQQQQQQ@&&%QQ9:|?6#$Q&&&&%&&&$=?|#?=?#6?###$966#9&&9#===++++|=+-.-++##==+.|:||%$
6#?6&QQ@@@%%6::=?#%$9&&&&@@@@6?#|#?|?969$6?9996?6%$6?=+|||==|||=:-=|#6?==|=|=?9:
::==|QQQ@&&=--:|=?$969%@&&%%%??9?##?#$6696?9%96?999???=|??||#6?|=+|?69#===:|||?:
:+=++&QQQ&+.Q++|?|?##?#&&&%%9?#%#???|%9#6%$6#9##996?|6??##??6#?||=||$%#???==|+:|
===|9QQQ@::::--|?9??##?%&&&&%#%@6?#|6&96$%&6?969996??69666666##??||=#%6#6=||=?-|
|#@@QQQQ?..-::|#??$6|96#9&&&@@@@%99$9&%6&9&%#99%$96##6%99$$966#?|||=|66#???|=#?=
==&QQQQQ:|?=.=?66#$$?#$$9%&&&&@&@$9&9&&$&$&&%%%%%$999%%%%$999#???||???966##?|+&#
#9@@@@Q#6#?6=#?$#=6%$#6&&&&&&&&&@$%&9&%%&&%&&&%$%&%%%%$99669####????6?69$|#?|:$Q
Q%$&@@@=-:6??$$9$|#$$&&&%&%&&%&&&%$%&&&&&&&%&%%$&&&%%$96#??6######?##6#$?+9?|+$#
|+=#%Q#.:99+##6$%$999&&@%&%%%%%&&&%%&&&&&&&%%%$%&%%$9966###6#########6#$9|$|+|$=
=:--?%::$%?=|=|?##%$%9%@%%%%%%%&@&&%@&&&&&&&&%&&$99666666##66###?6####699?6#??$?
??||#6|6%6|??#|?#6%%$%%&%%%&%&%@@&&&&%$&%&&&&&%%96666#666##66###?666###99$#|#+%#
69$999#66??||6|?6$%66$%&&%%&%&&@@@&&&%$@%%%%%%%%96666666966666##??9%6##%%%6=?|%:
+&&&$9|6|=||?#6?69&%#6$&&&%&&&&@@@&&&%%&%%%%%%%%$99999996#666###??9%$69&&$9=?=$?
|?$&&#?#===$669966%%$9$&&&&&&&&@@@&&&$&%%%$%%%%%%$$$$$996##666###?$%$9$&&$9=?|%#
:.-%@|?|=|6$996$6#9$$%&&&&&@@&&Q@&&&%$&$9%%%%%%%%%%%%%$96##666####$$999&%$$=#?&=
+:+%@==|6%$9$$96666$$$&&&%&&@&QQQ&%&$%%$99%%%%%%%%%$%$$996#969####$$666%%$$+##%?
||9Q@?+?$&&9%6#|$969$$&%&%&&@@Q@@%%9$%%$9$%$%%%%%%%%$$$9999$9996##&9###$9$$=##%?
?6&$Q9+|$6?9&9|=69969$&%%&&%&@@@%&9$$$$$$$$$%%%%%%%%$$$$99669$$966&9###9$9$|#6$$
6##:6=+?9??6%6#=696969&%%%&%%@@&%$$$$999$99$$$%%%%&%%%$$$99669$99$%$#?#6$$$|69#%
@6|:=:=66?##9$6|696999@&%%&%%&@&%9%$$969$$$$$$%%%%%%%%%%$9966999$%%96###9$$|69$|
??#+-:|$###9#9%?#%9%&&@&%%&%%&@&%%%$99$9$$$$$$$$$%%%%%$$$$%699969%%$6###69%|69%|
=?9=-=?9??9$?#69#9%&&&&@&%&%%&@%%%%9#$9$99$99$99$$%%%%%$$%%$99$96%%$#???66%|9#9=
|?6#:|6#?6$#6669?69$&&&@@@@&&@@%%%$$9$9999999$$$$%%%%%%%$%$%$%$99$%$9?##6#9#9?6?
%%99:|6|##9#66???#99&&&@@@@&@@&%%%$$$69$99999$9$9$$$$%%%%%9$$$%$%$$%%$996##69$#%
QQQ@-|#=|?$##6|??#99$@@@@@@@@@&$$%$$969$999699%$$$%$$%%%%$$$$$%$$$$$%%$96#?69$9@
QQQQ:?9=|66669#||#996&@@@Q@@Q@&%%$$99999999969$$$$$$$%%%%$$%$%$%$$$%%%$666#?9#9$
$@Q@+#9#?#6??696|##96%@@QQQQQ&&%%$$$999969999$$$$$$$%%$%%%%%%$$%$$$&%%9666##6?=?
|$@@=6?|?#$=?#6$#?|999&@QQQQQ&%$%$$$9$996699$$%$$$$%%%%%%&&%$9$&$$$&@%&966###=+?
|9%&|66#9$6|||#$#?|#99&@QQQQ@&$%$$$$9$99669$$$%$$$$$%%%%%%%$9$%@%$$&@@@&$###$#=?
=9$%?666?6??++6$6?||6#&@@QQQ&&%%$$996$999669&9%9$%$$%%%%%%%%$%&&$$%&@@&Q%?6&&$#|
=9$%?%6??#?#=+#66?|=6#&@@QQ&%$%$$9969$999669%$$$$%9%%%%&&%%$%%&&69%&@@@Q&99$$%$6
=$&&?$?:##?##?9#9#?=?#%&@QQ$$9%%$$99$$$99669%%$$$%$%%%&%%%%%%%&@66%&&%@@&$?66#$6
6%@%?$??#?#?##9#6#?|=69&@Q@999%%$$$9$%$999%%%$%$%%$&&&&%%%$%%%Q@96%&&@$#@6|6#=#6
6%Q$?$=#?|####9####|=66&@Q%6$$%%$$$$$%$$99&%%9$%$$%%%%%%%$$%%&QQ$$&&@$#9&#?#6#99
%&Q9#$|9##|6699#?#??|#$%@@96$$%%$9$%$%&%%&%%$$$$9$$$$%$$$$$&&@QQ@@&%&%6&%#??9$%=
996+?$?9####6$9#??????$$&@6$$$%%$9%%%&@@@&%$$%$9$$9$$$$$$$$%&@QQ@&%@9$&%$??|6&%?
=||.+%69#6$6?6$#?????#$%%@%$$$%%$$%%%&&&&&%$$%$$99999$$%$&&&&@QQ@%%&?&&&&6?=6@%%
+=:.-@$6##96??$6#????#$%%@&9$$%%%%%%$||=|%&%%$$%%%%%$9$%&@@&@@Q@&6%%$$$&@&#=9&@#
#=..-%$666#??=$9##???#$$&Q&9$%&&%%%%=|++==%@&&&&@@&@@%%Q@@&&&&@&%6%@&999&Q$?%@@|
#|-:+|&9696=|=#$666#|99$%Q%9$%&%%%$|-|?::+-%QQ@%&&%9&69@Q@&@@@@&66%%&$99$@&&@&&6
|=:+.-%#69#=+||$$996999$&Q$6%%&%%$=++6?+:=+#Q@&%&%6?%#6&&&&@@@&%6%$$$&$$$%%&Q@%|
?#=++#%6???|+?|$$$96999$%Q$6%%&&%=:?6$$++:#:|||?#6?==||66#6#||#969666$&&%@@QQQQ$
666#%@9?????=?|6%$9#996%%Q9699&&9=#?#?||+:#+=???#6?+|?|6######??|=+=?#&&%@QQQQQ@
%999&@$=#?#?|?#|$99699$$@Q%6#9$6=+::::=#|+?+:????#9=-?6######???||||:+6%%&@QQQQ|
=96|$@%?6?##??#|9996$$%&QQQ$?==+--+|=||#||??|||??#??#|#?????|?????||==|+=99&QQQ#
696?&Q&966###|6?69969$@@@&6=+:::==|||||6##?$6##69%&96?|%$$96##?|=||||?||=:=&QQQ6
$6?|?@@969666|6#6$66669&|:+:.:=|||===||##|#@&&&&@&%&$=?@@@&@&%$99#||=|||||=:6QQ|
9%6++?&9#$996|66#&$666=::--:==|||===|#$&6?#%@&&&%$%&$|6@@&&@&%$$%%$$#?==||||==$:
|9$|-=&6#9$$9?#6?&$6|:::-+=|||==||?6$%@Q6?+9@&&%6%&&9?&@@&@@%%99$Q@%%$9?||||||+:
+?96:+%6?#%$96#6|%?::-.:||=||==|69669%%@$==#@@&6#%&Q&Q@@&@@&%$96%&$$%$$%9#|=|||=
:|&#+:96||%&9996|+--.:+=||==|?99%&669$%&&$&#$%9=9@@@QQ@@&Q@%%966&96966669%$#|||$
|#Q&|:$6=+6&&$$=-:-.=|||==|?66%6%&$999%%%%&$#|=6&Q@@QQ@&@@%$%69&%#66##6#?#$%9?|&
@@QQ&$Q9==|9%6:--Q:|?||==?6@96%6%&&699$$$$&%$999@@@@Q@@@@&%%&%%Q9?#####6#??#%%6