:                 ..  --:?&$??+:---..  .....::-......:++:....::-.      -:--...   
                  ..+%QQQQQ    QT!+:....+?&%%@++--:=:-..--...-..      .::. .    
                .:!%QQQQQQ QQQ      T%Q ...    QT%%&--...:-.  ..     . .    ... 
              .:&TQQQQQQQQQQQTTQQ         QQ    Q  Q???--:-.  ..     ..  .  .-. 
             .&TTTTQTTQQQQQQQQQQQQ   QQ Q      Q   QQ  T+.-.  ..      .-..  .-. 
            !&T%TTTTTTTQTQTTTQQQQ    Q     QQQ  QQQ QTTT+--.       .    .. ..-- 
            %%%%%%%TTTTTTTTTTTQQQQQQQQQQQQQQQQQ  QQQQQQQQ%+..  .. ..     . .-.-.
           .&%%&%%%TTTTTTTTTTTQTTTQQQTQQQQQQQQQQQQQQQQQQ  Q!. ... .-:-..-:--==-+
.           &&&&@&%%%%TTTQ  QQQQTTTTTQQQQQQQTTTQQQQQQ      Q=..-. .-==----:-:-.$
+           #$#@@$@@&%%TQ .. QQQTTQQQQQQQQTTTQTQQQQQQ       Q=---.--===??=:--...
            .=$?$$#$%QQQQQ ...  QQQQQQQQQQTTTTT%%TTTQQ   QQQQQ!:---:??!#$?:++.  
             ?T&$$?$T   @+% ....  QTTTTQQTTTTT%TTTTTTTQQQQTQQQQ:..--:=+!$#?$?:. 
   .       ..%  &?!#% QQT%T    .. QQQQQQQTTTTTTTTTTQQQQTTTTQQQ?-..----++=!#?+.  
   ......   !Q. Q@$#&Q Q QQQQQ .. QQQQQQQQTTTTQQQQQ QTTTTTQQQQ?:-.--- .::+=:- . 
   .-.....  &    %?#%Q  QQQQ ... QQQQQQQTTTTQQQQQQTTT%TTTTTTQQ&T%:---...-:..-.- 
  ...   ....T    $+:&T      .... QQQQQQQQTTTTTQQQQTTTTTTTTTTQQ .Q+---..--..+!=?.
   .. .. ..:T    @+:#Q   ....... QQQQQQQQQTTTQTTTTTTTTTTTTQQQQ   QQ&+--.-::?#$@-
   ..     .:T    @==@Q      . .. QQQQQQQQQQQQQT%%%%%TTTTTTTQQ    . &==+--+:!?#$.
        .. :TQQ  @!:=& . ..... . QQQQQQQQQQQQTTTTT%%%TTQTTQQQ    . QQ%T&++++!!+ 
        .  -%QQ &!:..# .........  QQQQQQQTTTQTTQQTT%TTTTTTTT  .    TTTQQ%?===+: 
            %QQT@!-..+T.......... QQQQQTTTTTTTTQQQQTTTTTTTTT ... QT%%QQ  T=+=++ 
            ?TQ%#?&$==Q... .... . QQTTTTTTTTTTTTTQTTTTTTTTTTT .. T&%%TQQ &$:--+ 
            .%T&?$$=+!$% ..  Q   QQQTTTTTTTTTTTTQTTTTTTTT%TTTQ. . T&%TTQQT&!++! 
        =-   #T&?$+=?!=+!T  Q   QQQQTTTTTTTTTTTTT&&%TT%@@TQTTQ  . T%%TTTQTQ&=+= 
        -:   :$$@??!==+++:=%TT%QQTQTTTTTTTTTTTTT%&&%TTT@&QQQQQQQ .QT%%%TQQ%Q?-- 
        -+-  -!#&#!:-:::+:::#&%QTTTTTTTTTTT&&%%%@!?$&%T&TQ QTQQQ . QTT%TT%%TT+- 
       ..-:. =%QT&&#--:::::-:!TTTTTTQT%%%%%&%%%%$++?#&%QQQQQQTQQQ QQTT%TQQ%TT&:-
+=!=-  ...::?TQQT%##$::::---:$T%TTTTT%%&@%%%&&%%@?#$&TQQTTTQTTTTQQQTT%T%QTT%TT=$
&@$#?-  ..:@QQQQTT$@&$!++=!?#%T@TTTTT&%%&%%%@&%%&$@%%%TTTTTTT%%TTTQT%%TTQQQT%T@$
$$###:   -@  QQTTTT%%T%=??##$TT?%TTTT@&%%$@%%&%%&@&TT%%TTTTTT%TTTTTT@@%TTTTT%TT!
!!??=   .%QQQQQQT&%T%&T#!!!!?&!-@%TT&?@%@##&T&&&@&&TT%&&%%%%%%%TTTTT%@%T%TTTT%T!
=+..    ?Q QQQQTTT#@T@@%@?!=++:-!@&$@!$&#$!$%&@$$@&%%&@@&@@&%%%TTTTTT%TTT%&T%@??
!?-    .%%%TQ QT%%?!&T??$#?!++++-$&?@??#?#!?#####$@@@#$$$$@&&%TTTTTTTT%%&%%%%$:+
=+. .  ?%&%&TTT$%T@=?&$+=!?+:=!=:##!$????!?!!?#$????#$$@&&&&%TTTTTTTTT%$!TTT%&= 
 --....%Q TTT&!!$%T$=+::=+!+==!!+!?!!!!!==!???#$?!?##$@%%TT%%TTTTTTTT%T#@T&%%&+=
#$$!- #Q $@TT%##?!@&?++-=!!=!!?!=!??+=!!!==??###??#$@&%%%TT%%TTTTTTTTT%$#T=%%@+?
#$&&?+T @=%TTTTT%&#$?!?:!??!?!!!+=??=!=!!=!!????#$@&%%%%%%%%%TTTT%%TTT%@$@=#$?!=
==!?=+@%?@TTT%TT%@?#$?=+!????!!++=??=?#!???????#@&&&%%%%%%%T%%TTT%%%%T%&@==$#$=+
+:::::$@@TTTT%TT%#!@&@?=!??!?!=+++!?!##=########@&&&%%%%%%TT%%%%TT&$%%T##++$$$=$
$:.--+%$TQQTTT%T&@!#&%$?=??!?!=:++!??#!!#######$$&&&&&&%%TT%%%TTTT&$@&@!?!+#$$!=
?!+..#&&TQQ$@%&@&&?##@#?!!?=!!=-+:!!?$=?###$###$$@@@@@&%%TT%%%%TTT&$@@$!!?+?##==
$T%+.%@&QQ&?$@&@&&#$$#??!?!+:!+.-+?!?$!#@$$$$$$$$$$$$$@%%%T%%%TTTT&&&&&!!$+?##+?
#$$:-&$#%!?!$@@%&#$$$#=!??!+-=. .=?=$##$@@$$$$$###$$@@&%%%%&%%%T%T@@%%%#!$+?#?+=
!?+. !$#!+:##@TT@!$$##+!!???+:.--?=?@#$$@@@@$$$$$#$$@@&&%&&@&%&%%%?&%TT@$@??#?+=
=:.:.+$@?#&@?@TQ&!#$$#=??!!?!:::!!!$$@$$@@@@$$$$##$$@@@&&%%%&@@@%%?@%TT&@@#!#!+:
+==$!#@$#@Q%#&%T&??#@$+???!??+++?!$$@@$@&&&@@@$$$$$$$@@@&&&%%%&&@$#@%TTT@$#!#=!-
 :!@$&$#$@T%&$&T&!??#?-!#????==!?#$$@@#@&@@@@@$@@@$$$$@@@&&%%&&&@?#&%TTT%@#!#=+!
===$&&$?$&T@T%$%%===+:-:##!??!+!?$$$@@#&&&&&&@&@@@@@$$@@@@@%%&&%&#$@%%TT%&?!#=:!
!=:?@$#$&T$#TT%@%!=++::-!!=??!:?#$$$&#$&&&&&&&&&@@@@$$$@@$$@&&@%%$#@%TTT%%?!?!+!
!=:=$$#&T&?%%%&@%$!=:::-::+=!+=?#$$@@#@&&&&%&&&&@@@$$$$@@$@@$$@&&@$@@TTTTT$=!!+=
-.::#$$TT$?%T%%T%@??:::-.-:+++!#$$@@@$&&&&%%&&&@&&@@@@$$@@&@@@$@$@@$$@&&%T%=!:=-
    $#&QQ@?%T%TTT@??=---.-::::?#$@@&@@&&&&%%&&@@@&@@@$$$$@@@@@$$@&@@$$@&%TT!=::.
    ##$TQ#$%%&&%T#???:-...--.+?#$@&&&&&&&%%%%&&&&&@@@$$$$@@@$$@#@&@##$@%%%T%==::
:. .?#@%T%$TTT@#%##??+-..    =##@@&&@&&&%%%&&&@&&@@@@$@$@#$$$@@?@&&=??@%%%%&==?!
!: .!$TTT%?%T%&!#$@??!-..   -!?#@@&&@&&&%%&&&@@@&@@@$$$$$##$@&$=@@@!+?=@&&&$!?$!
!+-.!&%&#?&%TT&!#$@$?!-..   :!?$@@&&&&&&%%&@@&@@@@@@$$##$#$@&@$-$@$+:-:+?%&#-+??
#+--!%&#%$T%TQ$!#$@@??:..   =!?$@@@&%&&&%T%&#&@&&$@@$$###$$@@$#:@@#+-.+ :&?-.-=#
@+:-!$#$Q%TTTQ$?#$@&#?:-.  .=!#@@@@%&&&&%%%&$@@@@@@$$$###$@@$$#:%&$:.-. -+:--.-=
#+..!@@TQ%TT%&!?#$@&$#+-.  +!#$@@&&&&@@&&%&@$$$@@@@$#####$$$$@!:&&#:-+..--=::+-+
=-.-!%@&TT%T%@=?#$$@&?!-. .=?$$$@@&&@$@&&&$$$@@@$$@####$$$@$$#.-@&?:--+!.:!++?!=
:- -!&&@T%%%%@=?#$$@&??:..-!#$$$&&@@@$$@&@?$$&@$@@$$$$$$@@@$$!..??:-.+?+-+=+:+::
-. +!&T?&%T&$!=?#$$$@#=+..:?$$$@&&@@@#=?!!#$@@@@&@@@@@@@@@@#?:  .--:-:=-.+==:-.!
:++$?$%@&%&%@=!?#$@$$#=+-.:?$$$@@&@@$?+--=#@@@@&&&&&&&&@@$$#!-  .-:.=+..-==!+..=
???%@?@@&&$$$!=!?$$$$#=+:--#$$$$@@@$$!::=!#$@@@@&&&&&&&$$==!!-  .-:-?-...+=?+ .-
##$%&+!$@&$###=!?#$$##=::--#$$$$$$$$#$$@&?!?#$$##?$#$@#!!+=!=: .-=+:---. .+?+. =
!!@%%=!@@&&$$@!=!?###?=+: :#$$##$$$#$$&%&&?===!!:-=--++--:!!=+.::=+..---. -=-. ?
!!@@$#+#$$@@@&#=!!!?$!=+:.+#$###$$##%@$&%%T?- .+::+=+!!-.-++:+--=!:...--. .. ..:
!?$$&&+$#!#@%@@==!!!!!=+-.+#$###$#$&&##&%&&$-.-:::!#=??:-::----:!+-....--...  .!
!=?##=-!#$$@%@@!==!!!!!+:.:?##!##$%$?=+@%%$%$$##?=#@@$$!=!!?#$#=!::::- ..      :
++++- :?$$$@&@@?+=!?!!!=: :?#?+??$##??#$&%$&@???!=#&@$$!!!!!!!?##@@@?=-..      .
-:::. :$$@#$@@@@==!?!!==- -=?!!?$@&%%&$?$&$&%#??!!=$%@?!!!!!!??####$&&!:-.     ?
$=+!+.-?#$#$$@$@!!!!!=+:  .:!$@@%T@#$##?$$$$$#???!###$#!??????????##$$$@@=:.   =
=++!- .+?#?#$@$@?!!!!=--.-=#@&%&$$#####!?##==!!=+:++!#$+::+==!??####??##$&$+   +
:+!?!..+!!??#@#$?==!!!=-?@@&T&$$###$###??$?:----.::-+$$:.-:.-::++=?#######$&#. !
:-+#$?-+?!!!?@###:+=!!$@&%%@$$###$$$#?+-=#?+--:.:+--+$?--::.-+::.-::=?######$@!@
?::?@#-=?!==!#$##:+=?@&%%&$####$##?!=:-.=#&?----+:--=#+--:..+:::- ..--+!######$&
$=++$$:=##++!?##$+?@&%T&$$$$##$?!=!!=+:-+$&#:--+!+-.-..-:-.:+::+-.--..--:=?####@
@?-=#@==#$=:==!?#$&%T%@$#####?!#!+!!!=+::+:!=:+#!-.. ..:-..=::::.::----:--:=?##=
?= .?$:=$&#+-:+#&%%T@####$#?!@=$!++=!=+++:-+?#$!:.....-:..+=:+:..++::::::+--+!#+
.   .: +$&&?==@%%Q%$#####??-!$=$!+:=!===!=::+++=-.....--.-=:.-- :==++::-:++:--+